<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Account" >

        <EditTextPreference
            android:title="Status"
            android:summary="Share your thoughts"
            android:key="globalPref_status"
            android:maxLines="3"
            android:maxLength="100"
            android:icon="@mipmap/ic_think" />

        <ListPreference
            android:title="Hobbies"
            android:key="prefGlobal_hobbies"
            android:summary="Find friends with similar interests"
            android:entries="@array/hobby_entries"
            android:entryValues="@array/hobby_entries"
            android:icon="@mipmap/ic_lol"
            android:defaultValue="Internet" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="globalPref_profileView"
            android:title="Show your profile"
            android:icon="@mipmap/ic_profile"
            android:summaryOn="Anyone"
            android:summaryOff="Friends only" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other">

        <EditTextPreference
            android:defaultValue="username@example.com"
            android:key="globalPref_email"
            android:title="Email"
            android:icon="@mipmap/ic_action_email"
            android:summary="@string/change_email" />



        <EditTextPreference
            android:defaultValue="+91 99999999999"
            android:summary="Change whatsapp contact"
            android:title="Whatsapp"
            android:icon="@mipmap/ic_whatsapp"
            android:key="globalPref_whatsapp" />

        <SwitchPreference
            android:defaultValue="false"
            android:title="Facebook"
            android:summaryOff="Link with facebook"
            android:summaryOn="Connected to facebook"
            android:key="globalPref_facebook"
            android:icon="@mipmap/ic_facebook" />

    </PreferenceCategory>


</PreferenceScreen>